* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: mediumvioletred;
    height: 60px;
    padding: 0 20px;
}

.logo { 
    display: flex;
}

img {
    padding-right: 10px;
    width: 20px;
}

button {
    width: 50px;
}

/* Menu Lateral */
main {
    display: flex;
    flex-grow: 1;
}

nav {
    width: 800px;
    background-color: #f2d0e0;
    padding: 0 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

/* Corpo */
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;

}
.imagem-bolo {
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}

.card p {
    font-size: 14px;
    padding: 20px 0;
}

/* Rodapé */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: mediumvioletred;
    height: 60px;
    padding: 0 20px;
}

footer p {
    font-weight: bold;
    font-size: 16px;
}