* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 40px 1fr 40px;
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: orange;
}

input {
    width: 100px;
    height: 30px;
    padding: 0 10px;
    margin-right: 80px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
}

.card {
    border: 2px solid purple;
}

img {
    width: 100%;
}

.card p {
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
}

footer p {
    font-size: 18px;
    font-weight: bold;
}

/* Página Vídeo */

.video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.video h2 {
    padding-top: 10px;
}